# Ranger config


# Image preview
set preview_images true
set preview_images_method ueberzug

# One of: size, natural, basename, atime, ctime, mtime, type, random
# Sorts by time modifieds
# set sort mtime
set sort basename

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative


# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both


# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Show hidden files
set show_hidden true
